{
  "name": "seminarapi",
  "version": "1.0.1",
  "description": "seminarapi",
  "port": 3002,
  "endPoint": "/seminarapi",
  "pm2Name": "3002/seminarapi",
  "main": "server.ts",
  "scripts": {
    "prepush": "npm run test && npm run audit",
    "audit": "better-npm-audit audit",
    "build": "tsc -P tsconfig.json",
    "build:dist": "npx gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=local&npx ts-node -P tsconfig.json src/server.ts"
  },
  "keywords": [
    "Fastify",
    "Nodejs",
    "TypeScript",
    "Typeorm",
    "Restapi",
    "redis",
    "ioredis",
    "rediscluster"
  ],
  "author": "kongnakorn jantakun",
  "email": "kongnakornjantakun@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@fastify-resty/typeorm": "^0.3.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/formbody": "^6.0.0",
    "@fastify/mongodb": "^6.2.0",
    "@types/crypto-js": "^4.0.2",
    "array-to-json": "^1.0.2",
    "axios": "^1.3.2",
    "better-npm-audit": "^3.7.3",
    "bull": "^4.10.3",
    "convert-csv-to-array": "^1.0.3",
    "csv-array": "^0.0.22",
    "dateformat": "^5.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "fastify": "^3.29.5",
    "fastify-api-key": "^1.0.1",
    "fastify-autoload": "^3.9.0",
    "fastify-caching": "^6.1.0",
    "fastify-cli": "^2.13.0",
    "fastify-cookie": "^5.3.1",
    "fastify-cors": "^4.1.0",
    "fastify-decorators": "^3.10.0",
    "fastify-express": "^0.3.3",
    "fastify-formbody": "^5.3.0",
    "fastify-jwt": "^2.5.0",
    "fastify-knexjs": "^1.4.0",
    "fastify-mailer": "^2.2.0",
    "fastify-multer": "^2.0.2",
    "fastify-redis": "^4.3.1",
    "fastify-server-session": "^5.0.0",
    "fastify-session": "^5.2.1",
    "fastify-static": "^3.2.0",
    "fastify-swagger": "^4.8.3",
    "fastify-typeorm": "^2.1.2",
    "fastify-typeorm-plugin": "^2.2.0",
    "fs-extra": "^9.0.1",
    "ioredis": "^4.28.5",
    "ioredis-timeout": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "md5-typescript": "^1.0.5",
    "mime-types": "^2.1.27",
    "moment": "^2.29.4",
    "mongodb": "^3.7.3",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "net-snmp": "^3.9.0",
    "node-cron": "^3.0.2",
    "node-libcurl": "^3.0.0",
    "nodemailer": "^6.7.1",
    "object-to-json": "^0.0.5",
    "point-of-view": "^4.6.0",
    "promise": "^8.3.0",
    "queue": "^6.0.2",
    "redis": "^3.1.2",
    "redis-commander": "^0.8.0",
    "reflect-metadata": "^0.1.13",
    "sort-objects-array": "^1.7.1",
    "sql-injection": "^0.0.7",
    "string-encode-decode": "^1.0.7",
    "typeorm": "^0.2.40",
    "util": "^0.12.5",
    "uuid": "^8.3.0",
    "vue": "^3.2.36",
    "xss-clean": "^0.1.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.17.33",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.2.6",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.0.6",
    "json-schema-to-typescript": "^10.1.4",
    "nodemon": "^2.0.15",
    "readable-stream": "^3.6.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.4"
  }
}
